/* font-family: "Playwrite NZ", cursive; */
*{
    padding: 0;
    margin: 0;
    font-family:"PT Serif", serif; 
}
body{
    background-color:aliceblue;
}
.container{
    background-color: rgb(239, 229, 217);
    max-width:1000px;
    width: 98%;
    height: auto;
    margin: 10px auto;
    box-shadow: 0px 2px 9px rgb(35, 34, 34);
    border: none;
}
.header-holder{
    display: flex;
    justify-content: space-between;
    margin: 10px 15px;
    width: 100%;
    height: 70px;
}
.header-holder > .logo-holder > span,.footer-widget-holder > .footer-widget > span{
    font-family:"Playwrite NZ", cursive;  
    font-weight: 600;
    color: #0390b7;
}
.header-holder .search-holder{
 margin-right: 30px;
}
.header-holder .search-holder input[type="search"]{
    padding: 10px;
    border: 1px solid gainsboro;
    margin-right: -5px;
}
.header-holder .search-holder button[type="submit"]{
    padding: 10px;
    border: none;
    background-color: black;
    color: white;
    cursor: pointer;
}
.main-menu{
    background-color: black;
    color: white;
}
.main-menu > ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
    display: flex;
    justify-content:space-around;
}
.main-menu > ul > li > a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: inline-block;
}
.main-menu > ul > li > a:hover{
    background-color: orangered;
}

.drop{
    padding: 0px;
    margin: 0px;
    list-style: none;
    position: absolute;
    display:none;
    z-index: 10;
}
.drop > li > a{
    color: white;
    text-decoration: none;
    padding: 15px;
    background-color: #034355;
    display: inline-block;
    width: 100%;
}

.drop > li > a:hover{
    background-color: orangered;
}

.main-menu > ul > li:hover .drop{
 display: block;
}

.lSPager {
    margin-top: -25px !important;
}

.content-holder{
    background-color: white;
    display: flex;
}
.content-holder .content{
    margin-right: 10px;
    padding: 20px;
}

.content-holder .content h2{
  color: #a4a2a2;
  font-size: 1.1em;
  margin-top: 25px;
  margin-bottom: 12px;
}
.content-holder .content p{
    font-family: "Playwrite NZ", cursive;
    margin-bottom: 10px;
}
.content-holder .sideBar{
    width: 50%;
    padding: 20px;
    background-color: rgb(6, 55, 97);
}
.content-holder .sideBar .widget{
 padding: 35px 20px;
}
.content-holder .sideBar .widget > h3{
    color: white;
}
.content-holder .sideBar .widget > ul,
.footer-widget > ul{
    list-style: none;
    margin-top: 15px;
    line-height: 1.7em;
}
.content-holder .sideBar .widget > ul > li > a,
.footer-widget > ul > li > a{
    text-decoration: none;
    color: white;
}
.content-holder .sideBar .widget > ul > li > a:hover{
    color: #59a1f4;
}
.footer-widget-holder{
    background-color: #424141;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}
.footer-widget > ul > li > a:hover{
color: #59a1f4;
}
.site-footer{
    text-align: center;
    background-color: black;
    color: white;
}

/* Service & product */
.service-holder,.products-holder{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
    margin: 10px 0px;
}

.service-holder .service,.products-holder .product{
    padding: 25px;
    line-height: 1.7em;
    box-shadow: 0px 2px 7px black;    
}
.service-holder .service a,
.products-holder .product a{
    text-decoration: none;
    color: rgb(205, 51, 0);
}
.service-holder .service h3,
.products-holder .product h3{
    margin-bottom: 10px;
    color: #034355;
}
.product:hover{
    background-color: #b9b9b9;
    color: white;
    transform: scale(1.01);
    transition: .3s;
}
/* Service & product */

/* About Section  */
.about-holder .about{
    padding: 25px;
    line-height: 1.6em;
}
.about-holder .about h3{
    margin-bottom: 10px;
    text-align: center;
    font-family: "PT Serif", serif;
}
.about-holder .about p{
    margin-bottom: 8px;
    font-family: "PT Serif", serif;
}
/* About Section  */

/* contact page */
.gmap{
    width: 100%;
    height: 400px;
    border-bottom: 1px solid gainsboro;
}
.gmap iframe{
   width: 100%;
   height: 400px;
}
.contact-details{
    display: flex;
    justify-content: space-between;
}
.contact-form,
.time-contact{
    padding: 25px;
    width: 50%;
}
.contact-form form{
    display: flex;
    flex-direction: column;
}
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    padding: 10px;
    margin: 5px 0px;
}
.contact-form form .btn{
    display: inline-block;
    width: 105%;
    padding: 10px;
    font-weight: bold;
    word-spacing: 2px;
    letter-spacing: 0.2em;
    font-size: 1em;
    background-color: #034355;
    color: white;
    cursor: pointer;
    border: none;
}
.contact-form form .btn:hover{
    color:#034355;
    background-color: white;
}
/* contact Page */

/* mobile menu */
.mobile-menu{
    display: none !important;
}
/* mobile menu */

/* For Responsive */
@media screen and (max-width:750px) {
    .header-holder{
        flex-direction: column;
        text-align: center;
    }
    .mobile-menu{
        display: flex !important;
        justify-content: space-between !important;
    }
    .main-menu > ul:nth-child(2){
        flex-direction: column;
        border-top: 1px solid gainsboro;
        display: none;
    }
     .drop{
        display: block;
        width: auto;
     }
     .drop > li > a{
        display: block;
        width: auto;
    }
    #adaptive img{
        width: 100%;
    }
    .content-holder{
        flex-direction: column;
    }
    .content-holder .content,
    .content-holder .sideBar{
        width: auto
    }
    .footer-widget-holder{
        flex-direction: column;
    }
    .service-holder,.products-holder{
        display: flex;
        flex-direction: column;
    }
    .contact-details{
        flex-direction: column;
        align-items: center;
    }
    .time-contact{
        text-align: center;
        padding: 20px 40px;
    }
    .contact-details .contact-form form .btn{
        width: 109%;
    }
    .footer-widget-holder{
        flex-direction: column;
    }
    .footer-widget-holder .footer-widget{
        padding: 10px 25px;
    }
    
}